# Gerris Flow Solver 2D version 1.3.2 (131206-12345)
3 2 GfsSimulation GfsBox GfsGEdge {} {
  Define BOX_SIZE 10
  Define DT 0.05
  GfsGlobal {
        static double Re = 200;
        static double R = 0.5;
        static double Ut = 1;
        static double REFINE_MIN =1;
        static double REFINE_MAX = 6;
        static double REFINE_SOLID_MAX = 8;
  }
  Refine {
    return (1 - fabs(2*y/BOX_SIZE)) * (REFINE_MAX - REFINE_MIN) + REFINE_MIN;
  }
  RefineSolid REFINE_SOLID_MAX
  Time { i = 0 end = 200 dtmax = DT }
  PhysicalParams { L = BOX_SIZE }
  Solid ( x*x + y*y - R*R ) {}
  GModule controller
  ControllerSolidForce { step = DT } 
  SurfaceBc U Dirichlet  {
      float act = controller("actuation");
      return ((x > 0 && x*x + y*y <= 1.4*R*R ) ? (y>0 ? y*act : -y*act): 0);
  }
  SurfaceBc V Dirichlet {
      float act = controller("actuation");
      return ((x > 0 && x*x + y*y <= 1.4*R*R ) ? (y>0 ? -x*act : x*act): 0);
  }
  SourceViscosity { } 1./Re {}
  AdaptVorticity { istep = 5 } { maxlevel = REFINE_MAX cmax=0.1 }
  OutputTime { istep = 10 } stdout
  OutputSolidForce { step = DT } results/forces.dat
  OutputSimulation { step = 1 } results/cylinder_%3.3f.gfs { }
  OutputLocation { step=DT } probes.txt {5 2 0 5 -2 0 6 2 0 6 -2 0}
  ControllerLocation { step = DT } {5 2 0 5 -2 0 6 2 0 6 -2 0}
  OutputPPM {start=0 step=0.2 } { ppm2mpeg -s 1536x512 > vorticity.mpg }  {min = -10 max = 10 v = Vorticity}
  OutputPPM {start=0 step=0.2 } { ppm2mpeg -s 1536x512 > velocity.mpg }  {min = 0 max = 2 v = Velocity}

  EventScript { istart = 0 istep = 1 iend = 1 } { rm results/* & echo "Previous files removed. Result code: $?." }
}
GfsBox {pid = 0 
   left = GfsBoundary {
                  GfsBcDirichlet U Ut
                  GfsBcDirichlet V 0
                }
}
GfsBox {pid = 1 }
GfsBox {pid = 2 right = GfsBoundaryOutflow }
1 2 right
2 3 right

