

2 1 GfsSimulation GfsBox GfsGEdge {} {
      Global {
		static double R1 = 0.05;
		static double Ut = 1.5;
		static double omega =4.00/0.05;
		static double fn=1.8;
		//static double ff=0.60;
  }

  Time { end = 3. }	

  RefineSolid 9
  Solid   ((x)*(x) + y*y - R1*R1)
  SurfaceBc U Dirichlet  (x*x + y*y < R1*R1 ? 0.  : -y*omega * 
  cos(controller("ffForce")*2*3.14159*fn*t)  )
  SurfaceBc V Dirichlet  (x*x + y*y < R1*R1 ?  0.  : 
  x*omega*cos(controller("ffForce")*2*3.14159*fn*t) ) 
   SourceDiffusion {} U 0.001
   SourceDiffusion {} V 0.001
  AdaptVorticity { istep = 1 } { maxlevel = 7  maxcells = 100000  cmax = 5e-2 }
  
  OutputTime { step = 0.02 } stderr
  ControllerSolidForce { istep = 10 } 
  OutputSolidForce { istep = 10 } forces.dat

  #GfsOutputSimulation { start= 0.06 step = .234159  } cilindro_f060A400-%3.3f.gfs 
 
  #Init { start = 0.06 step=0.234159} { 
  #vort=dx("V")-dy("U") R1=(U*(U*dx("V")+V*dy("V"))-V*(U*dx("U")+V*dy("U")))
  #Rlocal=(Velocity*Velocity*Velocity/(U*(U*dx("V")+V*dy("V"))-V*(U*dx("U")+V*dy("U"))))
  #phi=2*Velocity*Vorticity/ (Velocity*Velocity*Velocity/(U*(U*dx("V")+V*dy("V"))-V*(U*dx("U")+V*dy("U"))))
#}

  EventScript { start = 0.06 step = 0.1 } {
    gnuplot << 'EOF'
        set term postscript eps lw 3 solid 20
    set output 'drag_time.eps'
        set xlabel 'time'
        set ylabel 'D'
        plot [0.:3.][0:10]'forces.dat' u 1:(sqrt($2*$2+$5*$5))/0.05 title "drag" w p ps 1 pt 1
EOF
  }


}
# 123
# 456
GfsBox { left = GfsBoundaryInflowConstant 1 }
GfsBox {
 right = GfsBoundaryOutflow }
1 2 right
